# ehrblockchainapplication

./: README.md  pom.xml
src/main/java/com/example/hlfnetworkapplication/: Main.java
src/main/java/com/example/hlfnetworkapplication/fabric/: ClientUser.java  CommunicationHandler.java  EndorserSelector.java
src/main/java/com/example/hlfnetworkapplication/javafx/: InvokeService.java  MainApp.java  MainController.java
src/main/java/com/example/hlfnetworkapplication/util/: JSONParser.java  Strings.java
src/main/resources/: affiliations.txt
src/main/resources/fxml/: Main.fxml
